{
  "name": "erp-helper",
  "displayName": "ERP Helper",
  "description": "Utilities for developing ERP integrations. Includes XSL transformation and Workday® API SOAP calls.",
  "version": "1.0.8",
  "publisher": "WhitleyMedia",
  "author": {
    "name": "Shannon Whitley"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "workday",
    "xslt",
    "api"
  ],
  "icon": "images/icon.png",
  "repository": "https://github.com/swhitley/erp-helper-vscode",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension",
  "contributes": {
    "submenus": [
      {
        "id": "erp-helper.submenu",
        "label": "ERP Helper"
      },
      {
        "id": "erp-helper.wrapper-submenu",
        "label": "Document Wrappers"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "group": "erp-helper",
          "submenu": "erp-helper.submenu"
        }
      ],
      "erp-helper.submenu": [
        {
          "command": "erp-helper.transform",
          "group": "01"
        },
        {
          "submenu": "erp-helper.wrapper-submenu",
          "group": "02"
        },
        {
          "command": "erp-helper.web-services",
          "group": "03"
        },
        {
          "command": "erp-helper.api-calls",
          "group": "03"
        },
        {
          "command": "erp-helper.connections",
          "group": "03"
        }
      ],
      "erp-helper.wrapper-submenu": [
        {
          "command": "erp-helper.xslt-wrapper",
          "group": "01"
        },
        {
          "command": "erp-helper.soap-wrapper",
          "group": "01"
        }
      ]
    },
    "commands": [
      {
        "command": "erp-helper.transform",
        "title": "Transform (XSLT)",
        "category": "ERP Helper"
      },
      {
        "command": "erp-helper.xslt-wrapper",
        "title": "XSLT Wrapper",
        "category": "ERP Helper"
      },
      {
        "command": "erp-helper.soap-wrapper",
        "title": "SOAP Wrapper",
        "category": "ERP Helper"
      },
      {
        "command": "erp-helper.web-services",
        "title": "Web Services",
        "category": "ERP Helper"
      },
      {
        "command": "erp-helper.connections",
        "title": "Connections",
        "category": "ERP Helper"
      },
      {
        "command": "erp-helper.api-calls",
        "title": "API Calls",
        "category": "ERP Helper"
      }
    ],
    "notebooks": [
      {
        "id": "wql-book",
        "type": "wql-book",
        "displayName": "WQL Book",
        "selector": [
          {
            "filenamePattern": "*.wqlbook"
          }
        ]
      }
    ],
    "languages": [
      {
        "id": "wql-book",
        "aliases": [
          "WQL Book"
        ],
        "filenamePatterns": [
          "*.wql-book"
        ]
      }
    ],
    "grammars": [
      {
        "language": "wql-book",
        "scopeName": "source.wql-book",
        "path": "./syntaxes/wql-book.tmGrammar.json",
        "embeddedLanguages": {
          "meta.embedded.block.javascript": "javascript",
          "meta.embedded.block.json": "json",
          "meta.embedded.block.html": "html",
          "meta.embedded.block.xml": "xml",
          "meta.embedded.block.css": "css"
        }
      }
    ],
    "configuration": {
      "title": "ERP Helper",
      "properties": {
        "erp-helper.webServiceSelected": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Most recent Web Service selection under Web Services.",
          "order": 1
        },
        "erp-helper.webOperationSelected": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Most recent Web Operation selection under Web Services.",
          "order": 2
        },
        "erp-helper.apiVersionSaved": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Most recent Workday API Version under Web Services.",
          "order": 3
        },
        "erp-helper.connectionSelected": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Most recent Connection selection under Connections.",
          "order": 4
        },
        "erp-helper.connectionList": {
          "description": "Workday tenant connection information.  Passwords are saved in secret storage.",
          "type": "array",
          "items": {
            "type": "object",
            "title": "properties",
            "properties": {
              "name": {
                "type": "string",
                "description": "Name of connection."
              },
              "env": {
                "type": "string",
                "description": "Env of connection."
              },
              "url": {
                "type": "string",
                "description": "URL of connection."
              },
              "tenant": {
                "type": "string",
                "description": "Tenant of connection."
              },
              "username": {
                "type": "string",
                "description": "Username of connection."
              },
              "password": {
                "type": "string",
                "description": "Password of connection."
              },
              "clientId": {
                "type": "string",
                "description": "Client ID of connection."
              },
              "authEndpoint": {
                "type": "string",
                "description": "Authorization Endpoint of connection."
              },
              "tokenEndpoing": {
                "type": "string",
                "description": "Token Endpoint of connection."
              },
              "accessToken": {
                "type": "string",
                "description": "Access Token of connection."
              }
            }
          },
          "order": 5
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "compile": "webpack --mode none",
    "package": "NODE_ENV=production node ./esbuild.js && tsc -p ./",
    "watch": "webpack --mode none --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.14.200",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/uuid": "^9.0.5",
    "@types/vscode": "^1.79.0",
    "@types/vscode-webview": "^1.57.1",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "esbuild": "^0.16.17",
    "eslint": "^8.41.0",
    "file-loader": "^6.2.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@json2csv/transforms": "^7.0.3",
    "@types/preact-i18n": "^2.3.6",
    "@types/react": "^18.2.37",
    "@types/vscode-notebook-renderer": "^1.72.2",
    "@vscode/codicons": "^0.0.33",
    "@vscode/vsce": "^2.21.0",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "axios": "^1.4.0",
    "base64url": "^3.0.1",
    "cheerio": "^1.0.0-rc.12",
    "css-loader": "^6.8.1",
    "esbuild-plugin-copy": "^2.1.1",
    "fast-xml-parser": "^4.2.5",
    "hot": "^0.0.7",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.21",
    "preact": "^10.18.2",
    "randomstring": "^1.3.0",
    "saxon-js": "^2.5.0",
    "tabular-json": "^0.1.3",
    "uuid": "^9.0.1",
    "vscode-notebook-error-overlay": "^1.0.1"
  }
}
